VITE_SERVER_URL = https://1828-171-237-230-117.ngrok-free.app/api/v1
VITE_SFU_URL = https://765d-171-237-230-117.ngrok-free.app
# VITE_SERVER_URL = http://192.168.1.10
# VITE_SERVER_URL = http://localhost:3001
# VITE_SERVER_PORT=3001