VITE_SERVER_URL = https://c266-116-96-77-111.ngrok-free.app/api/v1
VITE_SFU_URL = https://6913-116-96-77-111.ngrok-free.app
# VITE_SERVER_URL = http://192.168.1.10
# VITE_SERVER_URL = http://localhost:3001
# VITE_SERVER_PORT=3001